[pytest]
pythonpath = src
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
    asyncio: mark a test as asyncio
filterwarnings =
    ignore::DeprecationWarning