[pytest]
pythonpath = src

markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
    e2e: mark a test as e2e (deselect with '-m "not e2e"')
    asyncio: mark a test as asyncio

filterwarnings =
    ignore::DeprecationWarning

asyncio_mode = auto
asyncio_default_fixture_loop_scope=session
asyncio_default_test_loop_scope=session

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s | %(levelname)-8s | %(name)s | %(filename)s:%(lineno)d:%(funcName)s() | %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S